<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html-css-zoom</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <main>

    <div class="container">
      <div class="row">
        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>
      </div>

      <div class="row">
        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>
      </div>

      <div class="row">
        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>
      </div>

      <div class="row">
        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>
      </div>

      <div class="row">
        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>

        <div class="image">
          <img src="https://placebeard.it/250/150/notag" alt="Immagine">
          <span class="microphone">
            <i class="fa-solid fa-microphone-slash"></i> Pinco Pallo
          </span>
        </div>
      </div>
      

    </div>

  </main>

  <Footer>
    <ul class="setting-room">
      <li>
        <a href="#"><i class="fa-solid fa-microphone"></i> <span class="description">Mute</span></a>
      </li>
      <li>
        <a class="arrow" href="#"><i class="fa-solid fa-angle-up"></i></a>
      </li>
      <li>
        <a href="#"><i class="fa-solid fa-video"></i><span class="description">Stop Video</span></a>
      </li>
      <li>
        <a class="arrow" href="#"><i class="fa-solid fa-angle-up"></i></a>
      </li>
    </ul>
  </Footer>
  
</body>
</html>